[bdist_wheel]
universal = 1

[flake8]
max-line-length = 160
ignore = E124, E127


[isort]
line_length = 160
indent = '    '
force_single_line = True
known_first_party = flask_restless
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
